{
  "name": "metakeep-transaction-telemetry-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "test": "jest --verbose",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1574.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.3"
  }
}
