{
  "name": "metakeep-transaction-telemetry-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless offline",
    "test": "jest --verbose",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.134",
    "aws-sdk": "^2.1574.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.3"
  }
}
